<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gyL-PX-ddX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="5376" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8ov-Py-y1W">
            <objects>
                <navigationController id="gyL-PX-ddX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9E3-CN-KNQ">
                        <rect key="frame" x="0.0" y="96" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="20M-Mx-mNR" kind="relationship" relationship="rootViewController" id="eoI-kd-bbN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9py-3p-lP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="510"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HCN-0V-yNT">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="20M-Mx-mNR" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DxT-q6-tHM"/>
                        <viewControllerLayoutGuide type="bottom" id="on6-4N-BDw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vqZ-Ci-RTY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zg5-bT-qGx">
                                <rect key="frame" x="169.5" y="430.5" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="BXc-PU-Pcr"/>
                                    <constraint firstAttribute="height" constant="35" id="YaW-FS-fPP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="openImagePicker:" destination="20M-Mx-mNR" eventType="touchUpInside" id="Dya-ui-I8t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zg5-bT-qGx" firstAttribute="centerY" secondItem="vqZ-Ci-RTY" secondAttribute="centerY" id="XDm-SO-IU3"/>
                            <constraint firstItem="zg5-bT-qGx" firstAttribute="centerX" secondItem="vqZ-Ci-RTY" secondAttribute="centerX" id="pds-cr-PoA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pXT-jl-gHX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ic5-nT-kPm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="510"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
